<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icons/fireworks.png" />
    <title>Fireworks</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #loadingPage {
            width: 100%;
            height: 100%;

            display: grid;
            place-items: center;

            font-size: 3rem;
            font-weight: bold;

            background-color: black;
            color: white;
        }

        #container {
            display: none;
        }
    </style>

</head>

<body>
    <div id="loadingPage">Loading...</div>

    <div id="container">
        <div id="button-container">
            <span id="originIcon"></span>
            <span id="spinningIcon"></span>
            <span id="cartesianIcon"></span>
            <span id="volumeIcon"></span>
        </div>
    </div>

    <script type="module" src="src/main.ts"></script>
</body>

</html>